UNIDAD 1/01_SOA_CON_BDD/00. SOAP_JAVA_EUREKABANK_GR10/02. CLIESC/EUREKABANK_CLIESC_GR10/xml-resources/web-service-references/WSEureka/wsdl/localhost_8080/EUREKABANK_GR10/WSEureka.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.3.payara-p1 (metro-4.0.3.payara-maintenance-004e4e3; 2023-11-08T12:59:53+0000) XMLWS-Impl/4.0.2 XMLWS-API/4.0.1 XMLB-Impl/4.0.4 XMLB-API/4.0.1 git-revision#004e4e3. --><xs:schema xmlns:tns="http://controlador.monster.edu.ec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://controlador.monster.edu.ec/">

<xs:element name="iniciarSesion" type="tns:iniciarSesion"/>

<xs:element name="iniciarSesionResponse" type="tns:iniciarSesionResponse"/>

<xs:element name="leerMovimientos" type="tns:leerMovimientos"/>

<xs:element name="leerMovimientosResponse" type="tns:leerMovimientosResponse"/>

<xs:element name="movimiento" type="tns:movimiento"/>

<xs:element name="obtenerCostoMovimiento" type="tns:obtenerCostoMovimiento"/>

<xs:element name="obtenerCostoMovimientoResponse" type="tns:obtenerCostoMovimientoResponse"/>

<xs:element name="realizarTransferencia" type="tns:realizarTransferencia"/>

<xs:element name="realizarTransferenciaResponse" type="tns:realizarTransferenciaResponse"/>

<xs:element name="registrarDeposito" type="tns:registrarDeposito"/>

<xs:element name="registrarDepositoResponse" type="tns:registrarDepositoResponse"/>

<xs:element name="registrarRetiro" type="tns:registrarRetiro"/>

<xs:element name="registrarRetiroResponse" type="tns:registrarRetiroResponse"/>

<xs:element name="usuario" type="tns:usuario"/>

<xs:element name="verificarSaldo" type="tns:verificarSaldo"/>

<xs:element name="verificarSaldoResponse" type="tns:verificarSaldoResponse"/>

<xs:complexType name="obtenerCostoMovimiento">
<xs:sequence>
<xs:element name="cuenta" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="obtenerCostoMovimientoResponse">
<xs:sequence>
<xs:element name="costo" type="xs:double"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="verificarSaldo">
<xs:sequence>
<xs:element name="cuenta" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="verificarSaldoResponse">
<xs:sequence>
<xs:element name="saldo" type="xs:double"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="iniciarSesion">
<xs:sequence>
<xs:element name="usuario" type="xs:string" minOccurs="0"/>
<xs:element name="clave" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="iniciarSesionResponse">
<xs:sequence>
<xs:element name="usuario" type="tns:usuario" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="usuario">
<xs:sequence>
<xs:element name="clave" type="xs:string" minOccurs="0"/>
<xs:element name="codigo" type="xs:string" minOccurs="0"/>
<xs:element name="estado" type="xs:string" minOccurs="0"/>
<xs:element name="usuario" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="registrarDeposito">
<xs:sequence>
<xs:element name="cuenta" type="xs:string" minOccurs="0"/>
<xs:element name="importe" type="xs:double"/>
<xs:element name="codEmp" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="registrarDepositoResponse">
<xs:sequence>
<xs:element name="estado" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="realizarTransferencia">
<xs:sequence>
<xs:element name="cuentaOrigen" type="xs:string" minOccurs="0"/>
<xs:element name="cuentaDestino" type="xs:string" minOccurs="0"/>
<xs:element name="importe" type="xs:double"/>
<xs:element name="codEmp" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="realizarTransferenciaResponse">
<xs:sequence>
<xs:element name="estado" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="leerMovimientos">
<xs:sequence>
<xs:element name="cuenta" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="leerMovimientosResponse">
<xs:sequence>
<xs:element name="Movimiento" type="tns:movimiento" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="movimiento">
<xs:sequence>
<xs:element name="accion" type="xs:string" minOccurs="0"/>
<xs:element name="cuenta" type="xs:string" minOccurs="0"/>
<xs:element name="fecha" type="xs:dateTime" minOccurs="0"/>
<xs:element name="importe" type="xs:double"/>
<xs:element name="nroMov" type="xs:int"/>
<xs:element name="tipo" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="registrarRetiro">
<xs:sequence>
<xs:element name="cuenta" type="xs:string" minOccurs="0"/>
<xs:element name="importe" type="xs:double"/>
<xs:element name="codEmp" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="registrarRetiroResponse">
<xs:sequence>
<xs:element name="estado" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:schema>